[gd_scene load_steps=4 format=3 uid="uid://xqq115e5dlft"]

[ext_resource type="PackedScene" uid="uid://4q6jsuyfs623" path="res://combat/combatants/Combatant.tscn" id="1"]
[ext_resource type="Script" path="res://combat/combatants/Opponent.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cs6ckyweue8so" path="res://combat/combatants/sprites/green.png" id="3"]

[node name="Opponent" instance=ExtResource("1")]
script = ExtResource("2")
damage = 3

[node name="Health" parent="." index="0"]
life = 7
max_life = 7

[node name="Body" parent="Sprite/Pivot" index="1"]
texture = ExtResource("3")

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 0.25
one_shot = true

[editable path="Sprite"]
